#Stopwords
spanishstopwords=stopwords/spanish.txt
englishstopwords=stopwords/english.txt

#GloVe
spanishglove=glovemodels/glove-binary-es
englishglove=glovemodels/glove-binary-en

#IXA
spanishlemma=ixamodels/es/es-lemma-perceptron-ancora-2.0.bin
englishlemma=ixamodels/en/en-lemma-perceptron-ud.bin
spanishpos=ixamodels/es/es-pos-perceptron-autodict01-ancora-2.0.bin
englishpos=ixamodels/en/en-pos-maxent-100-c5-baseline-autodict01-conll09.bin